{
  "name": "app",
  "version": "1.0.0",
  "description": "A collection of lightweight Chrome extensions for enhancing productivity in web applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roiguri/chrome-productivity-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/roiguri/chrome-productivity-tools/issues"
  },
  "homepage": "https://github.com/roiguri/chrome-productivity-tools#readme",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
